This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: best_practices_paper.aux
The style file: vancouver-livecoms.bst
Database file #1: best-practices-paper.bib
Warning--I didn't find a database entry for "MBAR"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3450 wiz_defined-function locations,
            782 strings with 6946 characters,
and the built_in function-call counts, 15124 in all, are:
= -- 2097
> -- 40
< -- 10
+ -- 30
- -- 10
* -- 1220
:= -- 1574
add.period$ -- 30
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 1962
empty$ -- 1377
format.name$ -- 20
if$ -- 3594
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 80
newline$ -- 56
num.names$ -- 20
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 2277
swap$ -- 210
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 135
(There was 1 warning)
