\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-livecoms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checklist}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions and Thermodynamic Preliminaries}{2}{section.4}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Single Phase Properties}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pure Solvent Properties}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Density}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Direct calculation}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Derivative Estimate}{4}{paragraph*.3}}
\citation{horn}
\citation{comp}
\citation{sos}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Molar Enthalpy}{5}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Heat Capacity}{5}{subsubsection.5.1.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Isothermal Compressibility}{5}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{First Derivative}{5}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Speed of Sound}{5}{subsubsection.5.1.5}}
\citation{horn}
\citation{dielec}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Analytical derivative of density with respect to temperature}{6}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Numerical derivative of density over range of T of interest}{6}{paragraph*.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Using the enthalpy-volume fluctuation formula}{6}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Dielectric Constant}{6}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Mixture Properties}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mass Density, Speed of Sound and Dielectric Constant}{6}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Activity Coefficient}{6}{subsubsection.5.2.2}}
\citation{paluch1}
\citation{paluch0}
\citation{hexcess}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Excess Molar Properties}{7}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Excess Molar Heat Capacity and Volume}{7}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Excess Molar Enthalpy}{7}{subsubsection.5.2.5}}
\citation{horn}
\citation{hvap}
\citation{horn}
\citation{chickos}
\citation{chickos}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suggested Corrections}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Heat Capacity}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Properties Involving Change of Phase}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pure Solvent Properties}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Enthalpy of Vaporization}{8}{subsubsection.6.1.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Suggested Corrections}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Enthalpy of Vaporization}{8}{subsubsection.6.2.1}}
\citation{FF99vdw}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Considerations}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quality of Timeseries Data}{9}{subsection.7.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Equilibrium Sampling}{9}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System Size}{9}{subsection.7.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Enthalpy and Heat Capacity}{10}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure shows enthalpy \% uncertainty (calculated as $(\sigma _{h}/h) \times 100 \%$) vs. $M$ for simulations of liquid cyclohexane at 293.15 K, 1.01 bar, calculated via fluctuations. $\mathcal  {O} (M^{-\frac  {1}{2}})$ on $M$.\relax }}{10}{figure.caption.8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Volume and compressibility}{10}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure shows heat capacity \% uncertainty (calculated as $(\sigma _{C_P}/C_P) \times 100 \%$) vs. $M$ for simulations of liquid cyclohexane at 293.15 K, 1.01 bar, calculated via fluctuations. No dependence on $M$.\relax }}{10}{figure.caption.9}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure shows speed of sound \% uncertainty (calculated as $(\sigma _{\kappa _T}/\kappa _T) \times 100 \%$) vs. $M$ for simulations of liquid cyclohexane at 293.15 K, 1.01 bar, calculated via fluctuations. No dependence on $M$.\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Speed of Sound}{11}{subsubsection.7.2.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure shows speed of sound \% uncertainty (calculated as $(\sigma _{c}/c) \times 100 \%$) vs. $M$ for simulations of liquid cyclohexane at 293.15 K, 1.01 bar, calculated via fluctuations. No apparent dependence on $M$.\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Discussion}{11}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison of Calculation Methods}{11}{subsection.7.3}}
\citation{MBAR}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Comparison of MBAR finite differences and direct finite differences}{12}{subsubsection.7.3.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percent deviation from fluctuation value as a function of $N_eff$. Dashed red line indicates minimum requirement of 50 samples. Error bars indicate bootstrapped 95\% CI\relax }}{12}{figure.caption.12}}
\bibdata{best-practices-paper}
\bibcite{horn}{{1}{2004}{{et~al.}}{{Horn et al.}}}
\bibcite{comp}{{2}{2000}{{et~al.}}{{Dadarlat et al.}}}
\bibcite{sos}{{3}{2011}{{Lustig}}{{Lustig, Rolf}}}
\bibcite{dielec}{{4}{2012}{{Fennell}}{{Fennell, C.J.}}}
\bibcite{paluch1}{{5}{2016}{{et~al.}}{{Paluch et al.}}}
\bibcite{paluch0}{{6}{2015}{{et~al.}}{{Paluch et al.}}}
\bibcite{hexcess}{{7}{2010}{{et~al.}}{{Dai et al.}}}
\bibcite{hvap}{{8}{2011}{{et~al.}}{{Wang et al.}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of direct finite difference methods and MBAR reweighted finite differences for liquid cyclohexane $C_P$ at 293.15 K, 1.01 bar. Red lines show MBAR estimate and uncertainty, error bars indicate bootstrapped 95 \% CI.\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Finite differences and fluctuations}{13}{subsubsection.7.3.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Author Contributions}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Contributions}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Potentially Conflicting Interests}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Funding Information}{13}{section.11}}
\bibcite{chickos}{{9}{2003}{{et~al.}}{{Chickos et al.}}}
\bibcite{FF99vdw}{{10}{2012}{{et~al.}}{{Wang et al.}}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
