\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-livecoms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{1}{section.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checklist}{1}{section.3}}
\bibdata{livecoms-sample}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rationale}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms and Pseudocode}{3}{subsection.4.1}}
\newlabel{sec:reference_this}{{4.1}{3}{Algorithms and Pseudocode}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's algorithm\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:euclid}{{1}{3}{Euclid's algorithm\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{7}{3}{Euclid's algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Author Contributions}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Contributions}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Potentially Conflicting Interests}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funding Information}{3}{section.8}}
\@LN@col{2}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
